<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/allAppslayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/black"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/allAppsImage"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="10sp"
            android:layout_below="@id/allAppsImage"
            android:id="@+id/allAppsName"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>